<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Register Here"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="295dp"
        android:fontFamily="serif"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:fontFamily="serif"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:text="Register"/>
</RelativeLayout>