<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="30dp"
        android:src="@drawable/user"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispaly Name"
        android:textColor="#000"
        android:layout_below="@id/profile_image"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/neavyBlue"
        android:layout_below="@+id/user_name"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"/>

    <Button
        android:id="@+id/chage_profile"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_status"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:text="Change Profile"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/change_status"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chage_profile"
        android:layout_marginTop="10dp"
        android:background="@color/neavyBlue"
        android:text="Change Status"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"/>


</RelativeLayout>